services:
  mssql:
    image: ardonplay/lightest-mssql-pancake
    container_name: "lightest-mssql-pancake"
    build:
      context: ./src
    hostname: lightest-mssql-pancake
    restart: always
    environment:
      SA_PASSWORD: R00tIkr@
      ACCEPT_EULA: "Y"
      TZ: "Europe/Minsk"
      MSSQL_PID: Developer
    ports:
      - 1433:1433